# prog4_CoinList

./: .env.example  .gitignore  LICENSE  build-docker  pom.xml
.github/workflows/: maven.yml
src/: .env.example
src/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/at/ac/fhstp/crs/: App.java  Quote.java  QuoteBuilder.java  Token.java  TokenBuilder.java
src/main/java/at/ac/fhstp/crs/api/: CoinMarketAPIConnector.java  IAPIConnector.java  PeriodicApiFetcher.java
src/main/java/at/ac/fhstp/crs/api/filters/: ETokenChangePeriod.java  ITokenFilterStrategy.java  SortByChangeInPeriod.java  SortByValue.java
src/main/java/at/ac/fhstp/crs/api/security/: CustomAccessDeniedHandler.java  KeycloakConfiguration.java  KeycloakSecurityConfig.java
src/main/java/at/ac/fhstp/crs/controller/: AController.java  ExceptionHandler.java  QuoteController.java  TokenChangeInPeriodController.java  TokenController.java
src/main/java/at/ac/fhstp/crs/dto/: Quote.java  QuoteBuilder.java  Token.java
src/main/java/at/ac/fhstp/crs/menu/: ConsoleMenu.java  IMenu.java
src/main/java/at/ac/fhstp/crs/model/: AEntity.java  Quote.java  QuoteBuilder.java  Token.java  TokenBuilder.java  TokenChangeInPeriod.java
src/main/java/at/ac/fhstp/crs/model/factories/: IJSONModelFactory.java  JsonQuoteFactory.java  JsonTokenFactory.java
src/main/java/at/ac/fhstp/crs/repository/: QuoteRepository.java  TokenChangeInPeriodRepository.java  TokenRepository.java
src/main/java/at/ac/fhstp/crs/service/: AService.java  ATokenService.java  ITokenService.java  QuoteService.java  TokenChangeInPeriodService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/at/ac/fhstp/crs/: AppTest.java  ApplicationTest.java  FilterStrategyTest.java  TokenCrudTest.java  TokenRestControllerIntegrationTest.java
