#keycloak.auth-server-url=http://localhost:8081/auth
#keycloak.realm=coinlist
#keycloak.resource=springbackend
#keycloak.public-client=true
#keycloak.bearer-only=true
#keycloak.principal-attribute=preferred_username
#keycloak.use-resource-role-mappings = true

# configure your datasource
quarkus.http.port=8080
quarkus.package.uber-jar=true

quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default

# log hibernate sql queries
#quarkus.hibernate-orm.log.sql=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8081/auth/realms/coinlist
quarkus.oidc.client-id=springbackend
quarkus.oidc.credentials.secret=OW1p5tNgfCcdv2yjFa2AifTZerzymuwv
quarkus.oidc.token.issuer=any